
<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>Senor Schwiggs</title>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src='js/sketch2.js'></script>
</head>

<body>

	<div class="container">
		<div id="multiCanvas">
		</div>
	</div>

	<div class="outer">
		<div class="middle">
			<div class="inner">
				<span class="title">TOM<br>SCHWAIGER</span>
			</div>
		</div>
	</div>
</body>

</html>